# database init, supports mysql too
#database=h2
# spring.datasource.url mein host ka name mysql hona chahiye (jo container ka name hai)
spring.datasource.url=jdbc:mysql://mysql-petclinic:3306/petclinic
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
